[gd_scene load_steps=13 format=2]

[ext_resource path="res://views/FPS.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=3]
[ext_resource path="res://views/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://lib/BetterCam.tscn" type="PackedScene" id=5]
[ext_resource path="res://views/Splash.gd" type="Script" id=6]
[ext_resource path="res://sprites/buildings/basic_tech.png" type="Texture" id=7]
[ext_resource path="res://sprites/buildings/command.png" type="Texture" id=8]
[ext_resource path="res://sprites/buildings/solar_1.png" type="Texture" id=9]
[ext_resource path="res://sprites/buildings/miner_1.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "ui_show"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1200, -0.25, 0, 0.25, 0, 0, -0.418121, 49.6505, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=2]
resource_name = "ui_show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="MainMenu" type="MarginContainer" parent="UIRoot"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -77.0
margin_right = 77.0
theme = ExtResource( 3 )
custom_constants/margin_top = 40
custom_constants/margin_bottom = 40
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/MainMenu"]
margin_top = 40.0
margin_right = 154.0
margin_bottom = 560.0

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainMenu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 147.0
margin_bottom = 513.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainMenu/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 486.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 100.0
margin_bottom = 214.0
text = "Main Menu"
align = 1
valign = 1

[node name="Play" type="Button" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 100.0
margin_bottom = 276.736
text = "Play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIRoot/MainMenu"]
anims/ui_show = SubResource( 1 )

[node name="FPS" type="MarginContainer" parent="UIRoot"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UIRoot/FPS"]
margin_left = 10.0
margin_top = 13.0
margin_right = 82.0
margin_bottom = 37.0
text = "144 FPS"
script = ExtResource( 1 )

[node name="Splash" type="ColorRect" parent="UIRoot"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UIRoot/Splash"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIRoot/Splash"]
anims/ui_show = SubResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="UIRoot"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 191.0

[node name="Building" type="HBoxContainer" parent="UIRoot/PanelContainer/MarginContainer"]
visible = false
margin_right = 1010.0
margin_bottom = 184.0

[node name="Info" type="CenterContainer" parent="UIRoot/PanelContainer/MarginContainer/Building"]
margin_right = 334.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/PanelContainer/MarginContainer/Building/Info"]
margin_left = 30.0
margin_top = 29.0
margin_right = 304.0
margin_bottom = 108.0
custom_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Info/HBoxContainer"]
margin_right = 64.0
margin_bottom = 79.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/PanelContainer/MarginContainer/Building/Info/HBoxContainer"]
margin_left = 74.0
margin_right = 274.0
margin_bottom = 79.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4

[node name="Name" type="Label" parent="UIRoot/PanelContainer/MarginContainer/Building/Info/HBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0
text = "Command"

[node name="Description" type="Label" parent="UIRoot/PanelContainer/MarginContainer/Building/Info/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 79.0
text = "Builds buildings and researches tech"
autowrap = true

[node name="Status" type="CenterContainer" parent="UIRoot/PanelContainer/MarginContainer/Building"]
margin_left = 338.0
margin_right = 672.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/PanelContainer/MarginContainer/Building/Status"]
margin_left = 67.0
margin_top = 15.0
margin_right = 267.0
margin_bottom = 123.0
rect_min_size = Vector2( 200, 0 )
alignment = 1

[node name="Health" type="Label" parent="UIRoot/PanelContainer/MarginContainer/Building/Status/VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0
text = "Health: 100/100"
autowrap = true

[node name="Battery" type="Label" parent="UIRoot/PanelContainer/MarginContainer/Building/Status/VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 52.0
text = "Battery: 50/50"
autowrap = true

[node name="Energy" type="Label" parent="UIRoot/PanelContainer/MarginContainer/Building/Status/VBoxContainer"]
margin_top = 56.0
margin_right = 200.0
margin_bottom = 80.0
text = "Energy: 5/min"
autowrap = true

[node name="Metal" type="Label" parent="UIRoot/PanelContainer/MarginContainer/Building/Status/VBoxContainer"]
margin_top = 84.0
margin_right = 200.0
margin_bottom = 108.0
text = "Metal: 2/min"
autowrap = true

[node name="Upgrades" type="CenterContainer" parent="UIRoot/PanelContainer/MarginContainer/Building"]
margin_left = 676.0
margin_right = 1010.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades"]
margin_left = 24.0
margin_right = 310.0
margin_bottom = 138.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="TextureRect" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 148.0
margin_right = 212.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 222.0
margin_right = 286.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_top = 74.0
margin_right = 64.0
margin_bottom = 138.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 74.0
margin_top = 74.0
margin_right = 138.0
margin_bottom = 138.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 148.0
margin_top = 74.0
margin_right = 212.0
margin_bottom = 138.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 222.0
margin_top = 74.0
margin_right = 286.0
margin_bottom = 138.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Construction" type="TabContainer" parent="UIRoot/PanelContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource" type="CenterContainer" parent="UIRoot/PanelContainer/MarginContainer/Construction"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Resource" type="GridContainer" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource"]
margin_left = 25.0
margin_right = 977.0
margin_bottom = 138.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 13

[node name="TextureRect" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 148.0
margin_right = 212.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 222.0
margin_right = 286.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 296.0
margin_right = 360.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 370.0
margin_right = 434.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 444.0
margin_right = 508.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 518.0
margin_right = 582.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 592.0
margin_right = 656.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 666.0
margin_right = 730.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 740.0
margin_right = 804.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 814.0
margin_right = 878.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect13" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_left = 888.0
margin_right = 952.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="TextureRect14" type="TextureRect" parent="UIRoot/PanelContainer/MarginContainer/Construction/Resource/Resource"]
margin_top = 74.0
margin_right = 64.0
margin_bottom = 138.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="Silo" type="GridContainer" parent="UIRoot/PanelContainer/MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tech" type="GridContainer" parent="UIRoot/PanelContainer/MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Defense" type="GridContainer" parent="UIRoot/PanelContainer/MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BetterCam" parent="." instance=ExtResource( 5 )]
