[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=1]
[ext_resource path="res://sprites/buildings/command.png" type="Texture" id=2]
[ext_resource path="res://sprites/buildings/basic_tech.png" type="Texture" id=3]
[ext_resource path="res://views/GameHUD.gd" type="Script" id=6]

[node name="GameHUD" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 183.0

[node name="Building" type="HBoxContainer" parent="MarginContainer"]
visible = false
margin_right = 1010.0
margin_bottom = 176.0

[node name="Info" type="CenterContainer" parent="MarginContainer/Building"]
margin_right = 334.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Building/Info"]
margin_left = 30.0
margin_top = 29.0
margin_right = 304.0
margin_bottom = 108.0
custom_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/Building/Info/HBoxContainer"]
margin_right = 64.0
margin_bottom = 79.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Building/Info/HBoxContainer"]
margin_left = 74.0
margin_right = 274.0
margin_bottom = 79.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4

[node name="Name" type="Label" parent="MarginContainer/Building/Info/HBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0
text = "Command"

[node name="Description" type="Label" parent="MarginContainer/Building/Info/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 79.0
text = "Builds buildings and researches tech"
autowrap = true

[node name="Status" type="CenterContainer" parent="MarginContainer/Building"]
margin_left = 338.0
margin_right = 672.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Building/Status"]
margin_left = 67.0
margin_top = 15.0
margin_right = 267.0
margin_bottom = 123.0
rect_min_size = Vector2( 200, 0 )
alignment = 1

[node name="Health" type="Label" parent="MarginContainer/Building/Status/VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0
text = "Health: 100/100"
autowrap = true

[node name="Battery" type="Label" parent="MarginContainer/Building/Status/VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 52.0
text = "Battery: 50/50"
autowrap = true

[node name="Energy" type="Label" parent="MarginContainer/Building/Status/VBoxContainer"]
margin_top = 56.0
margin_right = 200.0
margin_bottom = 80.0
text = "Energy: 5/min"
autowrap = true

[node name="Metal" type="Label" parent="MarginContainer/Building/Status/VBoxContainer"]
margin_top = 84.0
margin_right = 200.0
margin_bottom = 108.0
text = "Metal: 2/min"
autowrap = true

[node name="Upgrades" type="CenterContainer" parent="MarginContainer/Building"]
margin_left = 676.0
margin_right = 1010.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Building/Upgrades"]
margin_left = 24.0
margin_right = 310.0
margin_bottom = 138.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 148.0
margin_right = 212.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 222.0
margin_right = 286.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_top = 74.0
margin_right = 64.0
margin_bottom = 138.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 74.0
margin_top = 74.0
margin_right = 138.0
margin_bottom = 138.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 148.0
margin_top = 74.0
margin_right = 212.0
margin_bottom = 138.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/Building/Upgrades/GridContainer"]
margin_left = 222.0
margin_top = 74.0
margin_right = 286.0
margin_bottom = 138.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Construction" type="TabContainer" parent="MarginContainer"]
margin_right = 1010.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource" type="CenterContainer" parent="MarginContainer/Construction"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Construction/Resource"]
margin_left = 501.0
margin_right = 501.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 130 )
scroll_horizontal_enabled = false

[node name="ResourceBuildings" type="GridContainer" parent="MarginContainer/Construction/Resource/ScrollContainer"]
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="Silo" type="GridContainer" parent="MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tech" type="GridContainer" parent="MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Defense" type="GridContainer" parent="MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Misc" type="CenterContainer" parent="MarginContainer/Construction"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 505.0
margin_top = 42.0
margin_right = 497.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Construction/Misc"]
margin_left = 501.0
margin_top = 65.0
margin_right = 501.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 130 )
scroll_horizontal_enabled = false

[node name="MiscBuildings" type="GridContainer" parent="MarginContainer/Construction/Misc/ScrollContainer"]
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4
